# java-core-course

./: README.md  pom.xml
src/main/java/com/epam/homework/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/com/epam/homework/: Task10TTest.java  Task14TTest.java  Task1TTest.java  Task2TTest.java  Task3TTest.java  Task4TTest.java  Task5TTest.java  Task6TTest.java  Task7TTest.java  Task8TTest.java  Task9TTest.java  _$AbstractConsoleTask.java  _$AbstractTask.java
